.FeatureCard {
  color: rgba(var(--color-dark), 1);
  display: grid;
  grid-template-columns: minmax(25rem, 1fr);
  grid-template-rows: 15rem repeat(2, min-content);
  justify-items: center;
  align-items: center;
  grid-row-gap: 1rem;
  &__image-container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  &__image {
    width: 10rem;
  }
  &__heading {
    text-transform: capitalize;
    font-weight: 500;
    font-size: var(--fs-500);
  }
  &__text {
    text-align: center;
    font-weight: 400;
    font-size: var(--fs-400);
  }
}

/*
.FeatureCard {
  color: rgba(var(--color-dark), 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 20rem;
  &__image {
    width: 100%;
  }
  &__heading {
    text-transform: capitalize;
    font-weight: 500;
    font-size: var(--fs-500);
  }
  &__text {
    font-weight: 400;
    font-size: var(--fs-400);
  }
}
*/
