@use "../../styles/abstracts";

.Home {
  min-height: 100vh;
  .Header {
    grid-column: full-start/full-end;
    grid-row: 1/2;
  }

  &__create-and-share {
    display: grid;
    grid-template-columns: 55rem 1fr;
    @include abstracts.respondMax(abstracts.$tablet-large) {
      grid-template-columns: 50rem 1fr;
    }
    @include abstracts.respondMax(abstracts.$tablet-small) {
      grid-template-columns: 1fr;
    }
  }
  .InfoCard__create-and-share {
    grid-column: 1/2;
    @include abstracts.respondMax(abstracts.$tablet-small) {
      grid-column: 1/2;
      grid-row: 3/4;
      height: 55rem;
    }
  }
  .Image__create-and-share {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include abstracts.respondMax(abstracts.$tablet-small) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  &__beautiful-stories {
    display: grid;
    grid-template-columns: 1fr 55rem;
    @include abstracts.respondMax(abstracts.$tablet-large) {
      grid-template-columns: 1fr;
    }
  }
  .Image__beautiful-stories {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include abstracts.respondMax(abstracts.$tablet-small) {
      grid-column: 1/2;
      grid-row: 5/6;
    }
  }
  .InfoCard__beautiful-stories {
    grid-column: 2/3;
    @include abstracts.respondMax(abstracts.$tablet-small) {
      grid-column: 1/2;
      grid-row: 6/7;
    }
  }
  &__designed-everyone {
    display: grid;
    grid-template-columns: 55rem 1fr;
    @include abstracts.respondMax(abstracts.$tablet-large) {
      grid-template-columns: 50rem 1fr;
    }
    @include abstracts.respondMax(abstracts.$tablet-small) {
      grid-template-columns: 1fr;
    }
    .InfoCard__designed-everyone {
      grid-column: 1/2;
      @include abstracts.respondMax(abstracts.$tablet-small) {
        grid-row: 9/10;
      }
    }
    .Image__designed-everyone {
      grid-column: 2/3;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include abstracts.respondMax(abstracts.$tablet-small) {
        grid-column: 1/2;
        grid-row: 8/9;
      }
    }
  }
  &__stories {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    @include abstracts.respondMax(abstracts.$desktop-small) {
      grid-template-columns: repeat(2, 50%);
    }
  }
  .features {
    padding: 10rem 0rem;
    &__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-column-gap: 7rem;
      grid-row-gap: 7rem;
      justify-items: center;
    }
  }
  .Footer {
    margin: 2rem 0rem;
    &__background {
      grid-column: full-start / full-end;
      grid-row: 7/8;
    }
  }
}
