@use "../abstracts";

//general container to place content in for each section
.container {
  max-width: 105rem;
  padding: 0rem 5rem;
  margin: 0 auto;
  height: 100%;
  @include abstracts.respondMax(abstracts.$tablet-small) {
    padding: 0rem 3rem;
  }
  @include abstracts.respondMax(abstracts.$mobile) {
    padding: 0rem 2rem;
  }
}

//creates a grid layout to put our features in
.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
  justify-items: center;
}

//formats our hero if its a grid with an infocard and image
.hero-grid {
  display: grid;
  grid-template-columns: 55rem 1fr;
  @include abstracts.respondMax(abstracts.$tablet-large) {
    grid-template-columns: 50rem 1fr;
  }
  @include abstracts.respondMax(abstracts.$tablet-small) {
    grid-template-columns: 1fr;
    height: auto;
  }
  & > *:first-child {
    grid-column: 1/2;
    @include abstracts.respondMax(abstracts.$tablet-small) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
  img {
    grid-column: 2/3;
    width: 100%;
    object-fit: cover;
    height: 100%;
    @include abstracts.respondMax(abstracts.$tablet-small) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}

//screen reader only
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.background-accent {
  background-image: var(--color-accent);
}
.color-dark {
  color: rgba(var(--color-dark), 1);
}

.color-light {
  color: rgba(var(--color-light), 1);
}

.color-medium {
  color: rgba(var(--color-medium), 1);
}
